<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentalModelStoreContainer" CdmEntityContainer="CarRentalContexts">
    <EntitySetMapping Name="carregs">
      <EntityTypeMapping TypeName="CarRentalModel.carreg">
        <MappingFragment StoreEntitySet="carreg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="carNo" ColumnName="carNo" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Available" ColumnName="Available" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="CarRentalModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="CarRentalModel.Rental">
        <MappingFragment StoreEntitySet="Rental">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carid" ColumnName="carid" />
          <ScalarProperty Name="custid" ColumnName="custid" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="sdate" ColumnName="sdate" />
          <ScalarProperty Name="edate" ColumnName="edate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="returnCars">
      <EntityTypeMapping TypeName="CarRentalModel.returnCar">
        <MappingFragment StoreEntitySet="returnCar">
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="elsp" ColumnName="elsp" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="carno" ColumnName="carno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>